#spring.data.r2dbc.repositories.enabled=true #By default, R2DBC repository support is enabled in a Spring Boot application
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/springbootproject
spring.r2dbc.username=postgres
spring.r2dbc.password=18042000

redis.host=localhost
redis.port=6379